.detail-page-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.detail-page-container .detail-box {
  width: 90%;
  max-width: 600px;
}
.detail-page-container .detail-box h3 {
  margin-bottom: 16px;
  font-size: 26px;
  text-transform: uppercase;
  width: fit-content;
}
.detail-page-container .card-images {
  width: fit-content;
  display: flex;
  justify-content: center;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.068);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.32);
}
.car-rec-container {
  display: flex;
  width: 100%;
  background-color: rgb(65, 65, 65);
  flex-direction: column;
}
.car-rec-container .car-rec-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 16px 0px;
}
.car-rec-container .car-rec-box .car-rec-inside {
  padding: 8px;
  display: flex;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.32);
  margin: 8px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.car-rec-container .car-rec-box .car-rec-inside .car-rec-text {
  width: 50%;
  padding: 0 8px;
  color: #fefefe;
  display: flex;
  flex-direction: column;
}
.car-rec-container .car-rec-box .car-rec-inside .car-rec-image-container {
  width: 50%;
}
.car-rec-container .car-rec-box .car-rec-inside .car-rec-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  height: 150px;
}
.car-rec-container .car-rec-box .car-rec-inside #header{
  font-weight: 600;
  
}
.car-rec-container .car-rec-box .car-rec-inside:hover {
    box-shadow: 0 10px 15px rgb(0, 0, 0, 0.32);
    transition-duration: 0.3s;
}
@media (max-width: 960px) {
  .car-rec-container .car-rec-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .car-rec-container .car-rec-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
